<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RasPiCam</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/utils.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
<header>
	<h1>Welcome at RasPiCam</h1>
</header>
<main>
	<p>This is a bootyful site</p>
	<img id="videosteam" src="http://172.23.49.1/mjpg/video.mjpg" width="704" height="576"
		 alt="Be sure you are in the same network as your cam, then reload this page."/>

	<div class="controlPanel">
		<button id="panLeft">Left</button>
		<button id="panRight">Right</button>
	</div>


	<!--http://<servername>/axis-cgi/com/ptz.cgi?camera=1&pan=10-->


</main>
<footer>
	<p>&copy; Sebastiaan Van De Casteele &amp; Stijn Vandendriessche</p>
</footer>
</body>
</html>
